version: "3.7"

networks:
  caliwears_network:
    driver: bridge

services:
  node:
    image: "node:20-alpine"
    container_name: "caliwears_product_service"
    working_dir: /product
    volumes:
      - .:/product
      - /node_modules
    command: "npm install && npm run dev"
    ports:
      - "80:3000"
    networks:
      - caliwears_network
