version: "3.7"

networks:
  caliwears_network:
    driver: bridge

services:
  node:
  image: "node:alpine"
  container_name: "caliwears_product_service"
  volumes:
    - .:/product
    - ./node_modules
  command: "npm install && npm start"
  environment:
    - NODE_ENV=development
  ports:
    - "3000:3000"
  env_file:
    - .env
  networks:
    - caliwears_network
