version: "3.7"

networks:
  caliwears_network:
    driver: bridge

services:
  webserver:
    image: "nginx:alpine"
    container_name: "caliwears_product_webserver"
    ports:
      - "8080:80"
    working_dir: /product
    volumes:
      - ".:/product"
      - "./phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf"
    networks:
      - caliwears_network

  php-fpm:
    build: phpdocker/php-fpm
    container_name: "caliwears_product_php-fpm"
    expose: ["9000"]
    extra_hosts:
      - "host.docker.internal:host-gateway"
    working_dir: /product
    volumes:
      - ".:/product"
      - "./phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/8.2/fpm/conf.d/99-overrides.ini"
    depends_on:
      - mongodb
    networks:
      - caliwears_network

  mongodb:
    image: "mongo:7"
    container_name: "caliwears_product_database"
    ports:
      - "27017:27017"
    working_dir: /product
    volumes:
      - "./docker/db/data:/data/db:rw"
      - "/etc/timezone:/etc/timezone:ro"
    environment:
      MONGO_INITDB_DATABASE: productservice
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
    networks:
      - caliwears_network

  mongo-express:
    image: "mongo-express:latest"
    container_name: "caliwears_product_database_admin"
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: root
      ME_CONFIG_MONGODB_URL: mongodb://root:root@mongodb:27017/
      ME_CONFIG_BASICAUTH: false
    networks:
      - caliwears_network
