NODE_ENV = development

MONGO_URI = mongodb+srv://root:root@atlascluster.52o1bjc.mongodb.net/productservice?retryWrites=true&w=majority&appName=AtlasCluster

AWS_REGION = af-south-1

CALI_INVENTORY_EVENT_BUS = arn:aws:events:af-south-1:654654412540:event-bus/aws.partner/mongodb.com/stitch.trigger/66619fd06ede39d89027bd13
