org: clair99

app: product-microservice

service: cali-eventbridge

frameworkVersion: "4"

useDotenv: true

provider:
  name: aws
  runtime: nodejs20.x
  region: ${env:AWS_REGION}
  memorySize: 512

functions:
  mongo-aws-inventory-eventbridge:
    handler: handler.inventoryBus
    events:
      - eventBridge:
          eventBus: ${env:CALI_INVENTORY_EVENT_BUS}
          pattern:
            source:
              - AtlasCluster
    environment:
      NODE_ENV: ${env:NODE_ENV}
      MONGO_URI: ${env:MONGO_URI}
